# MyWebApp

./: MyWebApp.sln
MyWebApp/: MyWebApp.csproj  README.md  Startup.cs  angular.json  config.json  gulpfile.js  package-lock.json  package.json
MyWebApp/AcessaDados/: IPedidoRepository.cs  IProdutoRepository.cs  MyWebApplicationContext.cs  PedidoRepository.cs  ProdutoRepository.cs
MyWebApp/AcessaDados/Entidades/: ItemPedido.cs  Pedido.cs  Produto.cs
MyWebApp/AngularJS/app/: app.component.html  app.component.ts  app.module.ts
MyWebApp/AngularJS/app/Loja/: listaProduto.component.html  listaProduto.component.ts  loja.component.html  loja.component.ts
MyWebApp/AngularJS/app/Loja/efetivarCompra/: efetivarCompra.component.html  efetivarCompra.component.ts
MyWebApp/AngularJS/app/Servicos/: dataServices.ts
MyWebApp/AngularJS/app/loja/: listaProduto.component.css
MyWebApp/AngularJS/app/loja/carrinho/: carrinho.component.html  carrinho.component.ts
MyWebApp/AngularJS/app/modelos/: pedidos.ts  produto.ts
MyWebApp/Controllers/: AppController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
MyWebApp/Migrations/: 20181231051554_MyWebAppMigration.Designer.cs  20181231051554_MyWebAppMigration.cs  MyWebApplicationContextModelSnapshot.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Views/Home/: Index.cshtml  Index.cshtml.cs
MyWebApp/wwwroot/: index.html
MyWebApp/wwwroot/css/: estilo.css
MyWebApp/wwwroot/js/: index.js
MyWebApp/wwwroot/ts/: principal.ts  produto.js  produto.js.map  produto.ts
