<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\principal.ts" />
    <Content Remove="wwwroot\ts\produto.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AngularJS\app\loja\carrinho\carrinho.component.ts" />
    <None Remove="AngularJS\app\loja\listaProduto.component.ts" />
    <None Remove="AngularJS\app\modelos\pedidos.ts" />
    <None Remove="AngularJS\app\modelos\produto.ts" />
    <None Remove="AngularJS\app\servicos\dataServices.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />	
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="AngularJS\app\loja\carrinho\carrinho.component.ts" />
    <TypeScriptCompile Include="AngularJS\app\loja\listaProduto.component.ts" />
    <TypeScriptCompile Include="AngularJS\app\modelos\pedidos.ts" />
    <TypeScriptCompile Include="AngularJS\app\modelos\produto.ts" />
    <TypeScriptCompile Include="AngularJS\app\servicos\dataServices.ts" />
    <TypeScriptCompile Include="wwwroot\ts\principal.ts" />
    <TypeScriptCompile Include="wwwroot\ts\produto.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AngularJS\dist\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
